/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Gulp configuration that is automatically processed.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

@import 'variables.less';


@import (inline) '../../vendor/angular-loading-bar/build/loading-bar.css';

body {
  padding-top: 70px;
}

hr {
  &.hr-sm {
    margin-top: @line-height-computed / 2;
    margin-bottom: @line-height-computed / 2;
  }
  &.hr-xs {
    margin-top: @line-height-computed / 4;
    margin-bottom: @line-height-computed / 4;
  }
}

img {
  max-width: 100%;
}

.text-nowrap {
  white-space: nowrap !important;
}

.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}

@media (max-width:@screen-xs-max) {
  .text-left-xs {
    text-align: left !important;
  }
  .text-center-xs {
    text-align: center !important;
  }
  .text-right-xs {
    text-align: right !important;
  }
}

@media (max-width:@screen-sm-max) {
  .text-left-sm {
    text-align: left !important;
  }
  .text-center-sm {
    text-align: center !important;
  }
  .text-right-sm {
    text-align: right !important;
  }
}

@media (max-width:@screen-md-max) {
  .text-left-md {
    text-align: left !important;
  }
  .text-center-md {
    text-align: center !important;
  }
  .text-right-md {
    text-align: right !important;
  }
}

@import '../components/bbRating/bbRating.less';

@import '../app/index/index.less';
