.rating__container {
  width: 110px;
  height: 22px;
  position: relative;
  &:before {
    content: '';
    background: url(rating-star.png) 0 0 repeat-x;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .rating__bar {
    background: #337ab7;
    display: block;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
}
