.filter-list__item {
  .media-left {
    img {
      width: 96px;
      height: 96px;
    }
  }
  .media-body {
    label {
      font-weight: normal;
    }
    input[type=checkbox] {
      cursor: default;
    }
  }
}
